<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <title>FF7</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      display: flex;
      width: 100%;
      height: 100vh;
      background: url('./img/bg-full.jpg') center center/cover;
      justify-content: center;
      align-items: center;
    }

    body::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(100, 100, 100, 0.1), rgba(0, 0, 0, 1));
      /* backdrop-filter: brightness(30%); */

    }

    .container {
      position: relative;
      width: 1500px;
      height: 700px;
      display: flex;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .half {
      width: 750px;
      height: 100%;
      /* border: #f00 1px solid; */
      background: url(./img/main.jpg) center center/cover;
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .half::before {
      position: absolute;
      content: '';
      width: 750px;
      height: 100%;
      backdrop-filter: brightness(40%);
    }

    .content {
      position: absolute;
    }

    .half img {
      width: 200px;
    }

    .half:last-child {
      flex-wrap: wrap;
    }

    .people {
      position: relative;
      width: 100%;
      height: 350px;
      background: #aaa url('./img/cloud.png') no-repeat bottom -1px right/35%;
      text-align: start;
      padding-left: 3rem;
      display: flex;
      color: black;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    p {
      margin: 0;
      font-size: larger;
      line-height: 30px;
    }

    .people p {
      display: inline-block;
      width: 450px;
      font-size: larger;
    }

    .people:last-child {
      background: #000 url('./img/tifa.png') no-repeat bottom -1px left 20px/35%;
      color: white;
      padding-left: 250px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="half">
      <div class="content">
        <img src="./img/ps4-ff7.png" alt="ps4">
        <h1>AVAILABLE NOW</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum saepe veniam aliquam ea, optio ipsam
          oditlaboriosam odio adipisci consequuntur rem ipsa magnam enim aut sunt labore quae ullam? Nemo.</p>

      </div>
    </div>

    <div class="half">
      <div class="people">
        <h1>Cloud</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi incidunt dicta saepe necessitatibus culpa
          inventore rem nulla tempora veritatis, exercitationem repellendus sit nostrum dolorum minus commodi quae vel
          a. Distinctio.s</p>
      </div>
      <div class="people">
        <h1>Tifa</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi incidunt dicta saepe necessitatibus culpa
          inventore rem nulla tempora veritatis, exercitationem repellendus sit nostrum dolorum minus commodi quae vel
          a. Distinctio.s</p>
      </div>
    </div>
  </div>
</body>

</html>